{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.0.1",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/masumrpg"
  },
  "homepage": "https://docs.masum.cloud/docs/category/-{{PACKAGE_NAME}}",
  "scripts": {
    "build": "bob build"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.lib.json",
          "tsc": "../../node_modules/.bin/tsc"
        }
      ]
    ]
  },
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "types": "./dist/typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typescript/index.d.ts",
      "import": "./dist/module/index.js",
      "require": "./dist/commonjs/index.js",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "keywords": [
    "react-native",
    "{{PACKAGE_NAME}}",
    "mobile"
  ],
  "author": "Masum",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.76"
  },
  "devDependencies": {
    "@types/react": ">=18",
    "typescript": ">=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masumrpg/masumdev.git",
    "directory": "libs/{{PACKAGE_NAME}}"
  }
}